data/pathways/image-generation.json (before)
{
  "id": "image-generation",
  "slug": "image-generation", 
  "title": "Image Generation Pathway",
  "shortTitle": "Image Generation",
  "instructor": "Roman",
  "description": "Explore the breadth of AI image creation across tools, communities, and deployment pipelines. Build from core prompt design to advanced SaaS-style generation systems.",
  "overview": "This pathway builds from core prompt design to advanced SaaS-style generation systems. Students will learn accessible, monetizable applications—from ComfyUI workflows to image editing with Gemini. Each module combines hands-on practice with industry-standard tools and real-world project applications.",
  "duration": "6 modules",
  "level": "intermediate",
  "prerequisites": [
    "Basic understanding of AI/ML concepts",
    "Google Colab or Kaggle account",
    "Creative mindset and artistic interest"
  ],
  "learningOutcomes": [
    "Understand types of AI image generation and foundational tools",
    "Master prompt engineering techniques across different models",
    "Design visual workflows with ComfyUI and community tools",
    "Apply LoRA and VAE techniques for model customization",
    "Build monetizable image generation services",
    "Deploy production-ready creative AI applications"
  ],
  "tools": [
    "Google Colab / Kaggle",
    "ComfyUI",
    "Stable Diffusion",
    "LoRA/VAE tools",
    "Hugging Face Playground",
    "Gemini 2.5 Flash Image (Nano Banana)",
    "AI Studio",
    "Flask/Streamlit",
    "Gradio"
  ],
  "modules": [
    {
      "id": "foundations-image-gen",
      "title": "Foundations of Image Generation",
      "description": "Understand types of AI image generation and foundational tools.",
      "duration": "1 week",
      "difficulty": "beginner",
      "topics": [
        "AI image generation overview",
        "Model types: Stable Diffusion, Imagen, DALL·E, Gemini",
        "Use cases and strengths",
        "Basic prompt generation"
      ],
      "resources": [
        {
          "type": "video",
          "title": "What is AI Image Generation + Model Types",
          "duration": "40 min"
        },
        {
          "type": "article",
          "title": "Overview of Stable Diffusion, Imagen, DALL·E, Gemini (PDF)"
        },
        {
          "type": "exercise",
          "title": "Simple Stable Diffusion prompt generation (Colab)",
          "duration": "45 min"
        },
        {
          "type": "exercise",
          "title": "Quiz: 8 MCQ on model types and use-cases"
        },
        {
          "type": "project",
          "title": "Generate 3 mood-board images for fictional product"
        }
      ],
      "xp": 150,
      "completed": false,
      "isAvailable": true
    },
    {
      "id": "prompt-gemini-nano",
      "title": "Prompt Engineering & Gemini Nano Banana (Builder)",
      "description": "Master prompt techniques and experiment with Google's advanced image editor.",
      "duration": "1.5 weeks",
      "difficulty": "intermediate",
      "topics": [
        "Advanced prompt crafting techniques",
        "Gemini 2.5 Flash Image capabilities",
        "Multi-step editing workflows",
        "Character consistency",
        "Image fusion and manipulation"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Prompt Crafting + Intro to Gemini Nano Banana",
          "duration": "50 min"
        },
        {
          "type": "article",
          "title": "Gemini 2.5 Flash Image capabilities guide"
        },
        {
          "type": "exercise",
          "title": "Use Gemini via AI Studio for image editing",
          "duration": "60 min"
        },
        {
          "type": "exercise",
          "title": "Quiz: Identify best prompts for Gemini tasks"
        },
        {
          "type": "project",
          "title": "Design product mockup with Gemini (upload, edit background, alter pose)"
        }
      ],
      "xp": 250,
      "completed": false,
      "isAvailable": true
    },
    {
      "id": "comfyui-workflows",
      "title": "Workflow Design with ComfyUI & Web Community Tools (Builder)",
      "description": "Learn visual workflows for modular image generation.",
      "duration": "1.5 weeks",
      "difficulty": "intermediate",
      "topics": [
        "ComfyUI nodes and pipelines",
        "Community models integration",
        "Hugging Face Playground & Model Hubs",
        "LoRA and VAE use cases",
        "Reusable workflow creation"
      ],
      "resources": [
        {
          "type": "video",
          "title": "ComfyUI walkthrough—nodes, pipelines, community models",
          "duration": "60 min"
        },
        {
          "type": "article",
          "title": "Guide to Hugging Face Playground & Model Hubs (PDF)"
        },
        {
          "type": "exercise",
          "title": "Build ComfyUI flow with LoRA style and VAE upscaling",
          "duration": "90 min"
        },
        {
          "type": "exercise",
          "title": "Quiz: Match node functions (CLIP encode, LoRA apply)"
        },
        {
          "type": "project",
          "title": "Create reusable ComfyUI pipeline and share config"
        }
      ],
      "xp": 400,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "GPU recommended for better performance"
    },
    {
      "id": "lora-vae-finetuning",
      "title": "Fine-Tuning with LoRA/VAE Techniques (Innovator)",
      "description": "Understand lightweight fine-tuning to specialize image generators.",
      "duration": "1.5 weeks",
      "difficulty": "advanced",
      "topics": [
        "LoRA and VAE personalization",
        "Lightweight fine-tuning methods",
        "Stylized model creation",
        "Full model vs LoRA fine-tuning",
        "Ethical considerations"
      ],
      "resources": [
        {
          "type": "video",
          "title": "How LoRA and VAE enable personalization",
          "duration": "55 min"
        },
        {
          "type": "article",
          "title": "Examples of stylized models and ethical considerations (PDF)"
        },
        {
          "type": "exercise",
          "title": "Apply LoRA to base model for unique art style (Colab)",
          "duration": "2 hours"
        },
        {
          "type": "exercise",
          "title": "Quiz: Differences between full model vs LoRA fine-tuning"
        },
        {
          "type": "project",
          "title": "Train/apply LoRA for specific theme (anime, architecture)"
        }
      ],
      "xp": 500,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "GPU recommended for LoRA fine-tuning"
    },
    {
      "id": "saas-prototyping",
      "title": "Monetizable SaaS Prototyping (Advanced Builder)",
      "description": "Build a simple Stripe-integrated image-gen web app for real-world use.",
      "duration": "2 weeks",
      "difficulty": "advanced",
      "topics": [
        "Monetizable workflow design",
        "Flask/Streamlit deployment",
        "API key security",
        "Payment integration basics",
        "UI/UX for image generation services"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Prototyping monetizable workflows with Flask or Streamlit",
          "duration": "70 min"
        },
        {
          "type": "article",
          "title": "Case study—AI-generated ecommerce mockup service (PDF)"
        },
        {
          "type": "exercise",
          "title": "Deploy image generation via Gradio/Flask (Colab)",
          "duration": "90 min"
        },
        {
          "type": "exercise",
          "title": "Quiz: Identify app security requirements"
        },
        {
          "type": "project",
          "title": "Prototype web interface with prompt upload and image delivery"
        }
      ],
      "xp": 600,
      "completed": false,
      "isAvailable": false
    },
    {
      "id": "creative-service-capstone",
      "title": "Pathway Capstone — Creative Image Service",
      "description": "Build an end-to-end image generation service with UI, prompt controls, and value.",
      "duration": "2 weeks",
      "difficulty": "advanced",
      "topics": [
        "End-to-end service design",
        "Deployment strategies",
        "UX considerations",
        "Ethical deployment",
        "Watermarking and content filters",
        "Avoiding misuse"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Bringing it all together—design, deployment, UX",
          "duration": "80 min"
        },
        {
          "type": "article",
          "title": "Ethical deployment, watermarking, and avoiding misuse (PDF)"
        },
        {
          "type": "exercise",
          "title": "Deploy via Hugging Face Spaces with Stable Diffusion",
          "duration": "2 hours"
        },
        {
          "type": "exercise",
          "title": "Quiz: Ethical scenarios and watermark policies"
        },
        {
          "type": "project",
          "title": "Capstone: Choose from meme generator, avatar service, or mockup generator"
        }
      ],
      "xp": 800,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "Free-tier viable if workloads capped"
    }
  ],
  "color": "from-rose-500 to-red-500",
  "tags": [
    "image-generation",
    "ai-art",
    "stable-diffusion",
    "comfyui",
    "lora",
    "gemini",
    "creative-ai",
    "saas"
  ],
  "enrolledCount": 2340,
  "rating": 4.8,
  "lastUpdated": "2025-01-15",
  "isAvailable": true
}

data/pathways/image-generation.json (after)
{
  "id": "image-generation",
  "slug": "image-generation", 
  "title": "Image Generation Pathway",
  "shortTitle": "Image Generation",
  "instructor": "Roman",
  "description": "Explore the breadth of AI image creation across tools, communities, and deployment pipelines. Build from core prompt design to advanced SaaS-style generation systems.",
  "overview": "This pathway builds from core prompt design to advanced SaaS-style generation systems. Students will learn accessible, monetizable applications—from ComfyUI workflows to image editing with Gemini. Each module combines hands-on practice with industry-standard tools and real-world project applications.",
  "duration": "6 modules",
  "level": "intermediate",
  "prerequisites": [
    "Basic understanding of AI/ML concepts",
    "Google Colab or Kaggle account",
    "Creative mindset and artistic interest"
  ],
  "learningOutcomes": [
    "Understand types of AI image generation and foundational tools",
    "Master prompt engineering techniques across different models",
    "Design visual workflows with ComfyUI and community tools",
    "Apply LoRA and VAE techniques for model customization",
    "Build monetizable image generation services",
    "Deploy production-ready creative AI applications"
  ],
  "tools": [
    "Google Colab / Kaggle",
    "ComfyUI",
    "Stable Diffusion",
    "LoRA/VAE tools",
    "Hugging Face Playground",
    "Gemini 2.5 Flash Image (Nano Banana)",
    "AI Studio",
    "Flask/Streamlit",
    "Gradio"
  ],
  "modules": [
    {
      "id": "foundations-image-gen",
      "title": "Foundations of Image Generation",
      "description": "Understand types of AI image generation and foundational tools.",
      "duration": "1 week",
      "difficulty": "beginner",
      "topics": [
        "AI image generation overview",
        "Model types: Stable Diffusion, Imagen, DALL·E, Gemini",
        "Use cases and strengths",
        "Basic prompt generation"
      ],
      "resources": [
        {
          "type": "video",
          "title": "What is AI Image Generation + Model Types",
          "duration": "6 min",
          "url": "https://www.youtube.com/watch?v=9YrYDqhJdPw"
        },
        {
          "type": "article",
          "title": "Overview of Stable Diffusion, Imagen, DALL·E, Gemini (PDF)"
        },
        {
          "type": "exercise",
          "title": "Simple Stable Diffusion prompt generation (Colab)",
          "duration": "45 min"
        },
        {
          "type": "quiz",
          "title": "Quiz: 8 MCQ on model types and use-cases",
          "url": "/data/quizzes/foundations-image-gen-quiz.json"
        },
        {
          "type": "project",
          "title": "Generate 3 mood-board images for fictional product"
        }
      ],
      "xp": 150,
      "completed": false,
      "isAvailable": true
    },
    {
      "id": "prompt-gemini-nano",
      "title": "Prompt Engineering & Gemini Nano Banana (Builder)",
      "description": "Master prompt techniques and experiment with Google's advanced image editor.",
      "duration": "1.5 weeks",
      "difficulty": "intermediate",
      "topics": [
        "Advanced prompt crafting techniques",
        "Gemini 2.5 Flash Image capabilities",
        "Multi-step editing workflows",
        "Character consistency",
        "Image fusion and manipulation"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Prompt Crafting + Intro to Gemini Nano Banana",
          "duration": "50 min"
        },
        {
          "type": "article",
          "title": "Gemini 2.5 Flash Image capabilities guide"
        },
        {
          "type": "exercise",
          "title": "Use Gemini via AI Studio for image editing",
          "duration": "60 min"
        },
        {
          "type": "exercise",
          "title": "Quiz: Identify best prompts for Gemini tasks"
        },
        {
          "type": "project",
          "title": "Design product mockup with Gemini (upload, edit background, alter pose)"
        }
      ],
      "xp": 250,
      "completed": false,
      "isAvailable": true
    },
    {
      "id": "comfyui-workflows",
      "title": "Workflow Design with ComfyUI & Web Community Tools (Builder)",
      "description": "Learn visual workflows for modular image generation.",
      "duration": "1.5 weeks",
      "difficulty": "intermediate",
      "topics": [
        "ComfyUI nodes and pipelines",
        "Community models integration",
        "Hugging Face Playground & Model Hubs",
        "LoRA and VAE use cases",
        "Reusable workflow creation"
      ],
      "resources": [
        {
          "type": "video",
          "title": "ComfyUI walkthrough—nodes, pipelines, community models",
          "duration": "60 min"
        },
        {
          "type": "article",
          "title": "Guide to Hugging Face Playground & Model Hubs (PDF)"
        },
        {
          "type": "exercise",
          "title": "Build ComfyUI flow with LoRA style and VAE upscaling",
          "duration": "90 min"
        },
        {
          "type": "exercise",
          "title": "Quiz: Match node functions (CLIP encode, LoRA apply)"
        },
        {
          "type": "project",
          "title": "Create reusable ComfyUI pipeline and share config"
        }
      ],
      "xp": 400,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "GPU recommended for better performance"
    },
    {
      "id": "lora-vae-finetuning",
      "title": "Fine-Tuning with LoRA/VAE Techniques (Innovator)",
      "description": "Understand lightweight fine-tuning to specialize image generators.",
      "duration": "1.5 weeks",
      "difficulty": "advanced",
      "topics": [
        "LoRA and VAE personalization",
        "Lightweight fine-tuning methods",
        "Stylized model creation",
        "Full model vs LoRA fine-tuning",
        "Ethical considerations"
      ],
      "resources": [
        {
          "type": "video",
          "title": "How LoRA and VAE enable personalization",
          "duration": "55 min"
        },
        {
          "type": "article",
          "title": "Examples of stylized models and ethical considerations (PDF)"
        },
        {
          "type": "exercise",
          "title": "Apply LoRA to base model for unique art style (Colab)",
          "duration": "2 hours"
        },
        {
          "type": "exercise",
          "title": "Quiz: Differences between full model vs LoRA fine-tuning"
        },
        {
          "type": "project",
          "title": "Train/apply LoRA for specific theme (anime, architecture)"
        }
      ],
      "xp": 500,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "GPU recommended for LoRA fine-tuning"
    },
    {
      "id": "saas-prototyping",
      "title": "Monetizable SaaS Prototyping (Advanced Builder)",
      "description": "Build a simple Stripe-integrated image-gen web app for real-world use.",
      "duration": "2 weeks",
      "difficulty": "advanced",
      "topics": [
        "Monetizable workflow design",
        "Flask/Streamlit deployment",
        "API key security",
        "Payment integration basics",
        "UI/UX for image generation services"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Prototyping monetizable workflows with Flask or Streamlit",
          "duration": "70 min"
        },
        {
          "type": "article",
          "title": "Case study—AI-generated ecommerce mockup service (PDF)"
        },
        {
          "type": "exercise",
          "title": "Deploy image generation via Gradio/Flask (Colab)",
          "duration": "90 min"
        },
        {
          "type": "exercise",
          "title": "Quiz: Identify app security requirements"
        },
        {
          "type": "project",
          "title": "Prototype web interface with prompt upload and image delivery"
        }
      ],
      "xp": 600,
      "completed": false,
      "isAvailable": false
    },
    {
      "id": "creative-service-capstone",
      "title": "Pathway Capstone — Creative Image Service",
      "description": "Build an end-to-end image generation service with UI, prompt controls, and value.",
      "duration": "2 weeks",
      "difficulty": "advanced",
      "topics": [
        "End-to-end service design",
        "Deployment strategies",
        "UX considerations",
        "Ethical deployment",
        "Watermarking and content filters",
        "Avoiding misuse"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Bringing it all together—design, deployment, UX",
          "duration": "80 min"
        },
        {
          "type": "article",
          "title": "Ethical deployment, watermarking, and avoiding misuse (PDF)"
        },
        {
          "type": "exercise",
          "title": "Deploy via Hugging Face Spaces with Stable Diffusion",
          "duration": "2 hours"
        },
        {
          "type": "exercise",
          "title": "Quiz: Ethical scenarios and watermark policies"
        },
        {
          "type": "project",
          "title": "Capstone: Choose from meme generator, avatar service, or mockup generator"
        }
      ],
      "xp": 800,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "Free-tier viable if workloads capped"
    }
  ],
  "color": "from-rose-500 to-red-500",
  "tags": [
    "image-generation",
    "ai-art",
    "stable-diffusion",
    "comfyui",
    "lora",
    "gemini",
    "creative-ai",
    "saas"
  ],
  "enrolledCount": 2340,
  "rating": 4.8,
  "lastUpdated": "2025-01-15",
  "isAvailable": true
}

data/pathways/image-generation.json (diff)
@@ -49,7 +49,8 @@
         {
           "type": "video",
           "title": "What is AI Image Generation + Model Types",
-          "duration": "40 min"
+          "duration": "6 min",
+          "url": "https://www.youtube.com/watch?v=9YrYDqhJdPw"
         },
         {
           "type": "article",
@@ -61,8 +62,9 @@
           "duration": "45 min"
         },
         {
-          "type": "exercise",
-          "title": "Quiz: 8 MCQ on model types and use-cases"
+          "type": "quiz",
+          "title": "Quiz: 8 MCQ on model types and use-cases",
+          "url": "/data/quizzes/foundations-image-gen-quiz.json"
         },
         {
           "type": "project",
