data/pathways/prompt-engineering.json (before)
{
  "id": "prompt-engineering",
  "slug": "prompt-engineering",
  "title": "Prompt Engineering Pathway",
  "shortTitle": "Prompt Engineering",
  "instructor": "Roman",
  "description": "Master the art of crafting effective prompts for large language models and multimodal AI systems, from fundamentals to advanced structured outputs.",
  "overview": "This pathway teaches how to craft effective prompts for large language models and multimodal AI systems. It moves from fundamentals (clear text prompts) to advanced strategies (structured outputs, tool-calling, multimodal prompts). The focus is on creative control and practical application.",
  "duration": "4 modules",
  "level": "beginner",
  "prerequisites": [
    "Basic understanding of AI/LLMs",
    "No programming experience required",
    "Access to AI tools (free accounts work)"
  ],
  "learningOutcomes": [
    "Write clear and effective prompts for AI models",
    "Apply structured prompting techniques and patterns",
    "Create multimodal prompts for text, images, and structured outputs",
    "Design prompt-based systems for real applications",
    "Understand prompt optimization and testing strategies",
    "Build practical projects using advanced prompting"
  ],
  "tools": [
    "Gemini",
    "GPT (ChatGPT/OpenAI)",
    "Claude",
    "OpenAI CLI",
    "Gemini CLI",
    "Hugging Face Spaces",
    "Colab for demos",
    "Stable Diffusion Playground"
  ],
  "modules": [
    {
      "id": "prompting-foundations",
      "title": "Prompting Foundations",
      "description": "Learn the basics of writing clear, effective prompts.",
      "duration": "1 week",
      "difficulty": "beginner",
      "topics": [
        "Why prompts matter for AI communication",
        "Anatomy of a good prompt",
        "Clear vs vague instructions",
        "Basic prompt structure",
        "Common prompting mistakes",
        "Testing and iterating prompts"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Why Prompts Matter — Talking to AI",
          "duration": "35 min",
          "url": "https://www.youtube.com/watch?v=uDIW34h8cmM"
        },
        {
          "type": "article",
          "title": "Good vs Bad Prompts Examples (PDF)",
          "url": [
           { "label": "CARE: Structure for Crafting AI Prompts", "url": "https://www.nngroup.com/articles/careful-prompts" },
           {  "label": "MIT Prompting Guide", "url": "https://mitsloanedtech.mit.edu/ai/basics/effective-prompts" }
            ]
        },
        {
          "type": "exercise",
          "title": "Use Gemini Free to compare vague vs detailed prompts",
          "duration": "45 min",
          "url": "https://docs.google.com/document/d/1CFGWAsAiLXlOdE6fMLDYbF4ppYntnqyS4wYqV651rLQ/edit?usp=sharing"
        },
        {
          "type": "quiz",
          "title": "Quiz: Identify the better prompt in given pairs",
          "url": "/data/quizzes/prompt_engineering/module1.json"
        },
        {
          "type": "project",
          "title": "Write 3 prompts for creative but controlled text (story, poem, explanation)",
          "url": "https://docs.google.com/document/d/1Td6M9pDGpC81r2QQXwbpuM9OTIAZesghWLJqrk6t5R4/edit?usp=sharing"
        }
      ],
      "xp": 150,
      "completed": false,
      "isAvailable": true
    },
    {
      "id": "techniques-patterns",
      "title": "Techniques & Patterns (Builder)",
      "description": "Explore structured prompting techniques.",
      "duration": "1 week",
      "difficulty": "intermediate",
      "topics": [
        "Few-shot learning patterns",
        "Chain-of-thought reasoning",
        "Role-based prompting",
        "Prompt templates and variables",
        "Context management",
        "Output format control"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Prompt Patterns — Few-Shot, Chain-of-Thought, Role Prompts",
          "duration": "10 min",
          "url": "https://www.youtube.com/watch?v=sZIV7em3JA8"
        },
        {
          "type": "article",
          "title": "Prompting Techniques Cheat Sheet (PDF)",
          "url": [
           { "label": "Prompt Engineering Cheatsheet", "url": "https://blog.radixia.ai/content/files/2025/04/Prompt-Engineering-Cheatsheet-1.pdf" },
           {  "label": "Prompt engineering techniques: Top 5 for 2025", "url": "https://www.k2view.com/blog/prompt-engineering-techniques" }
            ]

        },
        {
          "type": "exercise",
          "title": "Test prompts across models",
          "duration": "60 min",
          "url": "https://docs.google.com/document/d/1tOF3qghK7ZFZY2XGyM_qQKZqwLikoj9Jm65P8mHxF-g/edit?usp=sharing"
        },
        {
          "type": "quiz",
          "title": "Quiz: Match technique to its example",
          "url": "/data/quizzes/prompt_engineering/module2.json"
        },
        {
          "type": "project",
          "title": "Design prompt template: model acts as teacher explaining math in 3 difficulty levels",
          "url": "https://docs.google.com/document/d/1wj5lMPbGrf_NV4HAzjavydjs5QWdUl4SYL_8nzhDP9w/edit?usp=sharing"
        }
      ],
      "xp": 250,
      "completed": false,
      "isAvailable": true
    },
    {
      "id": "multimodal-structured",
      "title": "Multimodal & Structured Prompts (Innovator)",
      "description": "Move beyond text into multimodal and structured outputs.",
      "duration": "1.5 weeks",
      "difficulty": "intermediate",
      "topics": [
        "Multimodal prompting (text + images)",
        "Structured output formats (JSON, CSV)",
        "Schema-driven prompts",
        "Image generation prompting",
        "Audio and video prompting",
        "API integration patterns"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Multimodal Prompting — Images, Audio, JSON Outputs",
          "duration": "60 min"
        },
        {
          "type": "article",
          "title": "How to Force JSON or CSV Output with LLMs (PDF)"
        },
        {
          "type": "exercise",
          "title": "Use Gemini/OpenAI CLI for structured JSON + image prompts",
          "duration": "2 hours"
        },
        {
          "type": "exercise",
          "title": "Quiz: Why are schemas useful in prompts?"
        },
        {
          "type": "project",
          "title": "Create prompt: product description → formatted JSON spec + matching image"
        }
      ],
      "xp": 400,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "CLI tools or Colab with API keys"
    },
    {
      "id": "prompt-engineering-capstone",
      "title": "Prompt Engineering Capstone (Creative Builder)",
      "description": "Apply prompt engineering to build a small, practical system.",
      "duration": "1 week",
      "difficulty": "advanced",
      "topics": [
        "From prompt to product design",
        "Prompt system architecture",
        "Error handling in prompts",
        "Performance optimization",
        "User experience considerations",
        "Deployment strategies"
      ],
      "resources": [
        {
          "type": "video",
          "title": "From Prompt to Product",
          "duration": "55 min"
        },
        {
          "type": "article",
          "title": "Case Studies — Prompt Engineering in Startups & Research (PDF)"
        },
        {
          "type": "exercise",
          "title": "Combine structured prompt + API/CLI tool integration",
          "duration": "2 hours"
        },
        {
          "type": "exercise",
          "title": "Quiz: Risks of prompts vs fine-tuning reflection"
        },
        {
          "type": "project",
          "title": "Capstone: Choose from Q&A bot, image+caption generator, or study flashcard tool"
        }
      ],
      "xp": 600,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "Optional deployment via Hugging Face Spaces/Gradio"
    }
  ],
  "color": "from-yellow-500 to-orange-600",
  "tags": [
    "prompt-engineering",
    "llm",
    "ai-communication",
    "multimodal",
    "structured-outputs",
    "chain-of-thought"
  ],
  "enrolledCount": 2156,
  "rating": 4.9,
  "lastUpdated": "2025-01-15",
  "isAvailable": true
}

data/pathways/prompt-engineering.json (after)
{
  "id": "prompt-engineering",
  "slug": "prompt-engineering",
  "title": "Prompt Engineering Pathway",
  "shortTitle": "Prompt Engineering",
  "instructor": "Roman",
  "description": "Master the art of crafting effective prompts for large language models and multimodal AI systems, from fundamentals to advanced structured outputs.",
  "overview": "This pathway teaches how to craft effective prompts for large language models and multimodal AI systems. It moves from fundamentals (clear text prompts) to advanced strategies (structured outputs, tool-calling, multimodal prompts). The focus is on creative control and practical application.",
  "duration": "4 modules",
  "level": "beginner",
  "prerequisites": [
    "Basic understanding of AI/LLMs",
    "No programming experience required",
    "Access to AI tools (free accounts work)"
  ],
  "learningOutcomes": [
    "Write clear and effective prompts for AI models",
    "Apply structured prompting techniques and patterns",
    "Create multimodal prompts for text, images, and structured outputs",
    "Design prompt-based systems for real applications",
    "Understand prompt optimization and testing strategies",
    "Build practical projects using advanced prompting"
  ],
  "tools": [
    { "name": "Gemini", "url": "https://gemini.google.com/" },
    { "name": "GPT (ChatGPT/OpenAI)", "url": "https://chat.openai.com/" },
    { "name": "Claude", "url": "https://claude.ai/" },
    { "name": "OpenAI CLI", "url": "https://openai.com/codex/" },
    { "name": "Gemini CLI", "url": "https://github.com/google-gemini/gemini-cli" },
    { "name": "Hugging Face Spaces", "url": "https://huggingface.co/spaces" },
    { "name": "Colab for demos", "url": "https://colab.research.google.com/" },
    { "name": "Stable Diffusion Playground", "url": "https://huggingface.co/spaces/stabilityai/stable-diffusion" }
  ],
  "modules": [
    {
      "id": "prompting-foundations",
      "title": "Prompting Foundations",
      "description": "Learn the basics of writing clear, effective prompts.",
      "duration": "1 week",
      "difficulty": "beginner",
      "topics": [
        "Why prompts matter for AI communication",
        "Anatomy of a good prompt",
        "Clear vs vague instructions",
        "Basic prompt structure",
        "Common prompting mistakes",
        "Testing and iterating prompts"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Why Prompts Matter — Talking to AI",
          "duration": "35 min",
          "url": "https://www.youtube.com/watch?v=uDIW34h8cmM"
        },
        {
          "type": "article",
          "title": "Good vs Bad Prompts Examples (PDF)",
          "url": [
           { "label": "CARE: Structure for Crafting AI Prompts", "url": "https://www.nngroup.com/articles/careful-prompts" },
           {  "label": "MIT Prompting Guide", "url": "https://mitsloanedtech.mit.edu/ai/basics/effective-prompts" }
            ]
        },
        {
          "type": "exercise",
          "title": "Use Gemini Free to compare vague vs detailed prompts",
          "duration": "45 min",
          "url": "https://docs.google.com/document/d/1CFGWAsAiLXlOdE6fMLDYbF4ppYntnqyS4wYqV651rLQ/edit?usp=sharing"
        },
        {
          "type": "quiz",
          "title": "Quiz: Identify the better prompt in given pairs",
          "url": "/data/quizzes/prompt_engineering/module1.json"
        },
        {
          "type": "project",
          "title": "Write 3 prompts for creative but controlled text (story, poem, explanation)",
          "url": "https://docs.google.com/document/d/1Td6M9pDGpC81r2QQXwbpuM9OTIAZesghWLJqrk6t5R4/edit?usp=sharing"
        }
      ],
      "xp": 150,
      "completed": false,
      "isAvailable": true
    },
    {
      "id": "techniques-patterns",
      "title": "Techniques & Patterns (Builder)",
      "description": "Explore structured prompting techniques.",
      "duration": "1 week",
      "difficulty": "intermediate",
      "topics": [
        "Few-shot learning patterns",
        "Chain-of-thought reasoning",
        "Role-based prompting",
        "Prompt templates and variables",
        "Context management",
        "Output format control"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Prompt Patterns — Few-Shot, Chain-of-Thought, Role Prompts",
          "duration": "10 min",
          "url": "https://www.youtube.com/watch?v=sZIV7em3JA8"
        },
        {
          "type": "article",
          "title": "Prompting Techniques Cheat Sheet (PDF)",
          "url": [
           { "label": "Prompt Engineering Cheatsheet", "url": "https://blog.radixia.ai/content/files/2025/04/Prompt-Engineering-Cheatsheet-1.pdf" },
           {  "label": "Prompt engineering techniques: Top 5 for 2025", "url": "https://www.k2view.com/blog/prompt-engineering-techniques" }
            ]

        },
        {
          "type": "exercise",
          "title": "Test prompts across models",
          "duration": "60 min",
          "url": "https://docs.google.com/document/d/1tOF3qghK7ZFZY2XGyM_qQKZqwLikoj9Jm65P8mHxF-g/edit?usp=sharing"
        },
        {
          "type": "quiz",
          "title": "Quiz: Match technique to its example",
          "url": "/data/quizzes/prompt_engineering/module2.json"
        },
        {
          "type": "project",
          "title": "Design prompt template: model acts as teacher explaining math in 3 difficulty levels",
          "url": "https://docs.google.com/document/d/1wj5lMPbGrf_NV4HAzjavydjs5QWdUl4SYL_8nzhDP9w/edit?usp=sharing"
        }
      ],
      "xp": 250,
      "completed": false,
      "isAvailable": true
    },
    {
      "id": "multimodal-structured",
      "title": "Multimodal & Structured Prompts (Innovator)",
      "description": "Move beyond text into multimodal and structured outputs.",
      "duration": "1.5 weeks",
      "difficulty": "intermediate",
      "topics": [
        "Multimodal prompting (text + images)",
        "Structured output formats (JSON, CSV)",
        "Schema-driven prompts",
        "Image generation prompting",
        "Audio and video prompting",
        "API integration patterns"
      ],
      "resources": [
        {
          "type": "video",
          "title": "Multimodal Prompting — Images, Audio, JSON Outputs",
          "duration": "60 min"
        },
        {
          "type": "article",
          "title": "How to Force JSON or CSV Output with LLMs (PDF)"
        },
        {
          "type": "exercise",
          "title": "Use Gemini/OpenAI CLI for structured JSON + image prompts",
          "duration": "2 hours"
        },
        {
          "type": "exercise",
          "title": "Quiz: Why are schemas useful in prompts?"
        },
        {
          "type": "project",
          "title": "Create prompt: product description → formatted JSON spec + matching image"
        }
      ],
      "xp": 400,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "CLI tools or Colab with API keys"
    },
    {
      "id": "prompt-engineering-capstone",
      "title": "Prompt Engineering Capstone (Creative Builder)",
      "description": "Apply prompt engineering to build a small, practical system.",
      "duration": "1 week",
      "difficulty": "advanced",
      "topics": [
        "From prompt to product design",
        "Prompt system architecture",
        "Error handling in prompts",
        "Performance optimization",
        "User experience considerations",
        "Deployment strategies"
      ],
      "resources": [
        {
          "type": "video",
          "title": "From Prompt to Product",
          "duration": "55 min"
        },
        {
          "type": "article",
          "title": "Case Studies — Prompt Engineering in Startups & Research (PDF)"
        },
        {
          "type": "exercise",
          "title": "Combine structured prompt + API/CLI tool integration",
          "duration": "2 hours"
        },
        {
          "type": "exercise",
          "title": "Quiz: Risks of prompts vs fine-tuning reflection"
        },
        {
          "type": "project",
          "title": "Capstone: Choose from Q&A bot, image+caption generator, or study flashcard tool"
        }
      ],
      "xp": 600,
      "completed": false,
      "isAvailable": false,
      "hardwareNote": "Optional deployment via Hugging Face Spaces/Gradio"
    }
  ],
  "color": "from-yellow-500 to-orange-600",
  "tags": [
    "prompt-engineering",
    "llm",
    "ai-communication",
    "multimodal",
    "structured-outputs",
    "chain-of-thought"
  ],
  "enrolledCount": 2156,
  "rating": 4.9,
  "lastUpdated": "2025-01-15",
  "isAvailable": true
}

data/pathways/prompt-engineering.json (diff)
@@ -22,14 +22,14 @@
     "Build practical projects using advanced prompting"
   ],
   "tools": [
-    "Gemini",
-    "GPT (ChatGPT/OpenAI)",
-    "Claude",
-    "OpenAI CLI",
-    "Gemini CLI",
-    "Hugging Face Spaces",
-    "Colab for demos",
-    "Stable Diffusion Playground"
+    { "name": "Gemini", "url": "https://gemini.google.com/" },
+    { "name": "GPT (ChatGPT/OpenAI)", "url": "https://chat.openai.com/" },
+    { "name": "Claude", "url": "https://claude.ai/" },
+    { "name": "OpenAI CLI", "url": "https://openai.com/codex/" },
+    { "name": "Gemini CLI", "url": "https://github.com/google-gemini/gemini-cli" },
+    { "name": "Hugging Face Spaces", "url": "https://huggingface.co/spaces" },
+    { "name": "Colab for demos", "url": "https://colab.research.google.com/" },
+    { "name": "Stable Diffusion Playground", "url": "https://huggingface.co/spaces/stabilityai/stable-diffusion" }
   ],
   "modules": [
     {
